
        char p = s.charAt(0);一个由小写字母组成的字符串可以看成一些同一字母的最大碎片组成的。例如,"aaabbaaac"是由下面碎片组成的:'aaa','bb','c'。牛牛现在给定一个字符串,请你帮助计算这个字符串的所有碎片的平均长度是多少。


输入描述:

输入包括一个字符串s,字符串s的长度length(1 ≤ length ≤ 50),s只含小写字母('a'-'z')


输出描述:

输出一个整数,表示所有碎片的平均长度,四舍五入保留两位小数。

如样例所示: s = "aaabbaaac"
所有碎片的平均长度 = (3 + 2 + 3 + 1) / 4 = 2.25

import javax.swing.*;
import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int n = 1;
        int sum = s.length();
        for (int i = 1; i < s.length(); i++) {
            if (p == s.charAt(i)) continue;
            else {
                n++;
                p = s.charAt(i);
            }
        }
        double x=(double)sum/n;
        double y=Math.round(x*100);
        y/=100;
        DecimalFormat df =new DecimalFormat("######0.00");
        System.out.println(df.format(y));
    }

}